#! /home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x1f61190 .scope module, "adder" "adder" 2 1;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "sum"
    .port_info 1 /INPUT 8 "a"
    .port_info 2 /INPUT 8 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
o0x7f1323120018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1f3e4a0_0 .net "a", 7 0, o0x7f1323120018;  0 drivers
o0x7f1323120048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1f70ba0_0 .net "b", 7 0, o0x7f1323120048;  0 drivers
o0x7f1323120078 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f70c80_0 .net "clk", 0 0, o0x7f1323120078;  0 drivers
o0x7f13231200a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f70d50_0 .net "reset", 0 0, o0x7f13231200a8;  0 drivers
v0x1f70e10_0 .var "sum", 7 0;
E_0x1f62120 .event posedge, v0x1f70c80_0;
    .scope S_0x1f61190;
T_0 ;
    %wait E_0x1f62120;
    %load/vec4 v0x1f70d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1f70e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1f3e4a0_0;
    %load/vec4 v0x1f70ba0_0;
    %add;
    %assign/vec4 v0x1f70e10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1f61190;
T_1 ;
    %vpi_call/w 2 18 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f61190 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sync_adder.v";
